spring.application.name=register_with_photo
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/muitlabs1
spring.datasource.password=nikita
spring.jpa.hibernate.ddl-auto=update
upload.dir=src/main/resources/static/image